// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		83A34DC21E01125200311C16 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A34DC11E01125200311C16 /* AppDelegate.swift */; };
		83A34DC41E01125200311C16 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A34DC31E01125200311C16 /* ViewController.swift */; };
		83A34DC71E01125200311C16 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83A34DC51E01125200311C16 /* Main.storyboard */; };
		83A34DC91E01125200311C16 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83A34DC81E01125200311C16 /* Assets.xcassets */; };
		83A34DCC1E01125200311C16 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83A34DCA1E01125200311C16 /* LaunchScreen.storyboard */; };
		83A34DD71E01125200311C16 /* JTestAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A34DD61E01125200311C16 /* JTestAppTests.swift */; };
		83A34DE21E01125200311C16 /* JTestAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A34DE11E01125200311C16 /* JTestAppUITests.swift */; };
		83A34DF31E01170600311C16 /* TestFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A34DF21E01170600311C16 /* TestFile.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		83A34DD31E01125200311C16 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83A34DB61E01125200311C16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 83A34DBD1E01125200311C16;
			remoteInfo = JTestApp;
		};
		83A34DDE1E01125200311C16 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83A34DB61E01125200311C16 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 83A34DBD1E01125200311C16;
			remoteInfo = JTestApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		83A34DBE1E01125200311C16 /* JTestApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JTestApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		83A34DC11E01125200311C16 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		83A34DC31E01125200311C16 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		83A34DC61E01125200311C16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		83A34DC81E01125200311C16 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		83A34DCB1E01125200311C16 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		83A34DCD1E01125200311C16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83A34DD21E01125200311C16 /* JTestAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JTestAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		83A34DD61E01125200311C16 /* JTestAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JTestAppTests.swift; sourceTree = "<group>"; };
		83A34DD81E01125200311C16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83A34DDD1E01125200311C16 /* JTestAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JTestAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		83A34DE11E01125200311C16 /* JTestAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JTestAppUITests.swift; sourceTree = "<group>"; };
		83A34DE31E01125200311C16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83A34DF21E01170600311C16 /* TestFile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestFile.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		83A34DBB1E01125200311C16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83A34DCF1E01125200311C16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83A34DDA1E01125200311C16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		83A34DB51E01125200311C16 = {
			isa = PBXGroup;
			children = (
				83A34DC01E01125200311C16 /* JTestApp */,
				83A34DD51E01125200311C16 /* JTestAppTests */,
				83A34DE01E01125200311C16 /* JTestAppUITests */,
				83A34DBF1E01125200311C16 /* Products */,
			);
			sourceTree = "<group>";
		};
		83A34DBF1E01125200311C16 /* Products */ = {
			isa = PBXGroup;
			children = (
				83A34DBE1E01125200311C16 /* JTestApp.app */,
				83A34DD21E01125200311C16 /* JTestAppTests.xctest */,
				83A34DDD1E01125200311C16 /* JTestAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		83A34DC01E01125200311C16 /* JTestApp */ = {
			isa = PBXGroup;
			children = (
				83A34DF11E0116E200311C16 /* TestViewC */,
				83A34DC11E01125200311C16 /* AppDelegate.swift */,
				83A34DC31E01125200311C16 /* ViewController.swift */,
				83A34DC51E01125200311C16 /* Main.storyboard */,
				83A34DC81E01125200311C16 /* Assets.xcassets */,
				83A34DCA1E01125200311C16 /* LaunchScreen.storyboard */,
				83A34DCD1E01125200311C16 /* Info.plist */,
			);
			path = JTestApp;
			sourceTree = "<group>";
		};
		83A34DD51E01125200311C16 /* JTestAppTests */ = {
			isa = PBXGroup;
			children = (
				83A34DD61E01125200311C16 /* JTestAppTests.swift */,
				83A34DD81E01125200311C16 /* Info.plist */,
			);
			path = JTestAppTests;
			sourceTree = "<group>";
		};
		83A34DE01E01125200311C16 /* JTestAppUITests */ = {
			isa = PBXGroup;
			children = (
				83A34DE11E01125200311C16 /* JTestAppUITests.swift */,
				83A34DE31E01125200311C16 /* Info.plist */,
			);
			path = JTestAppUITests;
			sourceTree = "<group>";
		};
		83A34DF11E0116E200311C16 /* TestViewC */ = {
			isa = PBXGroup;
			children = (
				83A34DF21E01170600311C16 /* TestFile.swift */,
			);
			name = TestViewC;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		83A34DBD1E01125200311C16 /* JTestApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83A34DE61E01125200311C16 /* Build configuration list for PBXNativeTarget "JTestApp" */;
			buildPhases = (
				83A34DBA1E01125200311C16 /* Sources */,
				83A34DBB1E01125200311C16 /* Frameworks */,
				83A34DBC1E01125200311C16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JTestApp;
			productName = JTestApp;
			productReference = 83A34DBE1E01125200311C16 /* JTestApp.app */;
			productType = "com.apple.product-type.application";
		};
		83A34DD11E01125200311C16 /* JTestAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83A34DE91E01125200311C16 /* Build configuration list for PBXNativeTarget "JTestAppTests" */;
			buildPhases = (
				83A34DCE1E01125200311C16 /* Sources */,
				83A34DCF1E01125200311C16 /* Frameworks */,
				83A34DD01E01125200311C16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				83A34DD41E01125200311C16 /* PBXTargetDependency */,
			);
			name = JTestAppTests;
			productName = JTestAppTests;
			productReference = 83A34DD21E01125200311C16 /* JTestAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		83A34DDC1E01125200311C16 /* JTestAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83A34DEC1E01125200311C16 /* Build configuration list for PBXNativeTarget "JTestAppUITests" */;
			buildPhases = (
				83A34DD91E01125200311C16 /* Sources */,
				83A34DDA1E01125200311C16 /* Frameworks */,
				83A34DDB1E01125200311C16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				83A34DDF1E01125200311C16 /* PBXTargetDependency */,
			);
			name = JTestAppUITests;
			productName = JTestAppUITests;
			productReference = 83A34DDD1E01125200311C16 /* JTestAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83A34DB61E01125200311C16 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Noopur Virmani";
				TargetAttributes = {
					83A34DBD1E01125200311C16 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = T75DC8B4TG;
						ProvisioningStyle = Manual;
					};
					83A34DD11E01125200311C16 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = T75DC8B4TG;
						ProvisioningStyle = Automatic;
						TestTargetID = 83A34DBD1E01125200311C16;
					};
					83A34DDC1E01125200311C16 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = T75DC8B4TG;
						ProvisioningStyle = Automatic;
						TestTargetID = 83A34DBD1E01125200311C16;
					};
				};
			};
			buildConfigurationList = 83A34DB91E01125200311C16 /* Build configuration list for PBXProject "JTestApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83A34DB51E01125200311C16;
			productRefGroup = 83A34DBF1E01125200311C16 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				83A34DBD1E01125200311C16 /* JTestApp */,
				83A34DD11E01125200311C16 /* JTestAppTests */,
				83A34DDC1E01125200311C16 /* JTestAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		83A34DBC1E01125200311C16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83A34DCC1E01125200311C16 /* LaunchScreen.storyboard in Resources */,
				83A34DC91E01125200311C16 /* Assets.xcassets in Resources */,
				83A34DC71E01125200311C16 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83A34DD01E01125200311C16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83A34DDB1E01125200311C16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		83A34DBA1E01125200311C16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83A34DF31E01170600311C16 /* TestFile.swift in Sources */,
				83A34DC41E01125200311C16 /* ViewController.swift in Sources */,
				83A34DC21E01125200311C16 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83A34DCE1E01125200311C16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83A34DD71E01125200311C16 /* JTestAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83A34DD91E01125200311C16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83A34DE21E01125200311C16 /* JTestAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		83A34DD41E01125200311C16 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 83A34DBD1E01125200311C16 /* JTestApp */;
			targetProxy = 83A34DD31E01125200311C16 /* PBXContainerItemProxy */;
		};
		83A34DDF1E01125200311C16 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 83A34DBD1E01125200311C16 /* JTestApp */;
			targetProxy = 83A34DDE1E01125200311C16 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		83A34DC51E01125200311C16 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83A34DC61E01125200311C16 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		83A34DCA1E01125200311C16 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83A34DCB1E01125200311C16 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		83A34DE41E01125200311C16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Kapil Jain (S6QEJ7NG3F)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Kapil Jain (S6QEJ7NG3F)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = T75DC8B4TG;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "5ff0cf29-0f7e-4b66-bf23-8a3edcbdec2f";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		83A34DE51E01125200311C16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Kapil Jain (S6QEJ7NG3F)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Kapil Jain (S6QEJ7NG3F)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = T75DC8B4TG;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "5ff0cf29-0f7e-4b66-bf23-8a3edcbdec2f";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		83A34DE71E01125200311C16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Kapil Jain (S6QEJ7NG3F)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Kapil Jain (S6QEJ7NG3F)";
				DEVELOPMENT_TEAM = T75DC8B4TG;
				INFOPLIST_FILE = JTestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ipragmatech.jtestapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "5ff0cf29-0f7e-4b66-bf23-8a3edcbdec2f";
				PROVISIONING_PROFILE_SPECIFIER = "Test Development 1";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		83A34DE81E01125200311C16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Kapil Jain (S6QEJ7NG3F)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Kapil Jain (S6QEJ7NG3F)";
				DEVELOPMENT_TEAM = T75DC8B4TG;
				INFOPLIST_FILE = JTestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ipragmatech.jtestapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "5ff0cf29-0f7e-4b66-bf23-8a3edcbdec2f";
				PROVISIONING_PROFILE_SPECIFIER = "Test Development 1";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		83A34DEA1E01125200311C16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = T75DC8B4TG;
				INFOPLIST_FILE = JTestAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ipragmatech.JTestAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JTestApp.app/JTestApp";
			};
			name = Debug;
		};
		83A34DEB1E01125200311C16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = T75DC8B4TG;
				INFOPLIST_FILE = JTestAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ipragmatech.JTestAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JTestApp.app/JTestApp";
			};
			name = Release;
		};
		83A34DED1E01125200311C16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = T75DC8B4TG;
				INFOPLIST_FILE = JTestAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ipragmatech.JTestAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = JTestApp;
			};
			name = Debug;
		};
		83A34DEE1E01125200311C16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = T75DC8B4TG;
				INFOPLIST_FILE = JTestAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ipragmatech.JTestAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = JTestApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		83A34DB91E01125200311C16 /* Build configuration list for PBXProject "JTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83A34DE41E01125200311C16 /* Debug */,
				83A34DE51E01125200311C16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83A34DE61E01125200311C16 /* Build configuration list for PBXNativeTarget "JTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83A34DE71E01125200311C16 /* Debug */,
				83A34DE81E01125200311C16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83A34DE91E01125200311C16 /* Build configuration list for PBXNativeTarget "JTestAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83A34DEA1E01125200311C16 /* Debug */,
				83A34DEB1E01125200311C16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83A34DEC1E01125200311C16 /* Build configuration list for PBXNativeTarget "JTestAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83A34DED1E01125200311C16 /* Debug */,
				83A34DEE1E01125200311C16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83A34DB61E01125200311C16 /* Project object */;
}
